<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #game {
            margin: 0 auto;
            position: relative;
        }

        #game .item {
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
            /* 用JS控制坐标 */
        }

        #game .wall {
            background-image: url("./imgs/wall.jpg");
        }

        #game .box {
            background-image: url("./imgs/box.png");
        }

        #game .player {
            background-image: url("./imgs/player.png");
        }

        /* 正确状态的箱子 */
        #game .correct-box {
            background-image: url("./imgs/over_box.png");
        }

        #game .correct {
            border: 2px solid rgb(24, 151, 24);
            /* 设置下面的属性之后，宽高影响的范围是边框盒 */
            box-sizing: border-box;
        }

        .bottom {
            text-align: center;
            margin-top: 15px;
        }

        .timer {
            width: 210px;
            height: 118px;
            background-color: #f1eded;
            position: absolute;
            left: 20%;
            top: 20%;
        }

        .timer>* {
            margin-top: 30px;
            float: left;
        }

        #h {
            margin-left: 20px;
        }

        .time {
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            background: #605751;
            color: #fff;
            font-size: 24px;
        }

        .s {
            width: 10px;
            height: 46px;
            line-height: 46px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <!-- 存放游戏中的所有元素 -->
    <div id="game">

    </div>
    <div class="timer">
        <div class="time ico" id="h"></div>
        <div class="s">:</div>
        <div class="time" id="m"></div>
        <div class="s">:</div>
        <div class="time" id="s"></div>
    </div>
    <div class="bottom">
        Enter重新开始
    </div>
    <script src="./module/index.js" type="module"></script>
</body>

</html>
