<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图插件封装2</title>
    <!-- 引入 swiper 插件的 css 样式 -->
    <link rel="stylesheet" href="./swiper.css">
    <style>
        .demo{
            width: 400px;
            height: 300px;
            outline: 1px solid;
            margin: 20px auto;
        }
        .item{
            width: 400px;
            height: 300px;
        }
        .item1{
            background-color: pink;
        }
        .item2{
            background-color: greenyellow;
        }
        .item3{
            background-color: blue;
        }

        .demo2{
            width: 600px;
            height: 400px;
            outline: 1px solid;
            margin: 10px auto;
        }
        .demo2 img{
            width: 600px;
        }
    </style>
</head>
<body>
    <!-- 这里，我们先做一个假设，假设我们这个插件已经写好了 -->

    <!-- 也就是说，用户在使用我这个插件的时候，结构里面只需要书写轮播图的容器和项目 -->
    <!-- 轮播图容器 -->
    <div class="demo">
        <!-- 轮播图的项目 -->
        <!-- 这里所写的结构并不是真实渲染到浏览器的 DOM 结构 -->
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>

    <div class="demo2">
        <img src="./images/1.jpeg" alt="">
        <img src="./images/2.jpeg" alt="">
        <img src="./images/3.jpeg" alt="">
        <img src="./images/4.jpeg" alt="">
        <img src="./images/5.jpeg" alt="">
    </div>


    <!-- 使用 jQuery 插件，一定要引入 jQuery，因为这些插件都是基于 jQuery -->
    <script src="./jquery-3.3.1.js"></script>
    <!-- 下一步引入你的 jQuery 插件 -->
    <script src="./swiper.js"></script>
    <script>
        // 引入了 swiper 插件之后，jQuery 对象上面就有一个 swiper 方法
        // 该方法接收一个配置对象
        $('.demo').swiper({
            // 轮播的内容列表
            contentList : $('.item'),
            // 自动轮播的间隔时间
            autoChangeTime : 3000,
            // 轮播的动画类型：fade 淡入淡出 animate 从左到右
            type : 'fade',
            // 是否自动轮播
            isAuto : true,
            // 左右按钮的显示状态，共有 3 种 
            // 1. always 代表一支显示   2. hide 代表隐藏    3. hover 移入显示
            showChangeBtn : 'always',
            // 是否显示小圆点
            showSpots : true,
            // 小圆点的大小
            spotSize : 10,
            // 小圆点的位置，可选值有 3 个 
            // 1. left 2. center 3. right
            spotPosition : 'left',
            // 小圆点的背景颜色
            spotColor : 'black',
            // 当前图片的小圆点的颜色
            curSpotColor : 'red',
            // 轮播图内容的大小
            width : 400,
            height : 300
        })

        $('.demo2').swiper({
            // 轮播的内容列表
            contentList : $('.demo2 img'),
            // 自动轮播的间隔时间
            autoChangeTime : 3000,
            // 轮播的动画类型：fade 淡入淡出 animate 从左到右
            type : 'fade',
            // 是否自动轮播
            isAuto : true,
            // 左右按钮的显示状态，共有 3 种 
            // 1. always 代表一支显示   2. hide 代表隐藏    3. hover 移入显示
            showChangeBtn : 'always',
            // 是否显示小圆点
            showSpots : true,
            // 小圆点的大小
            spotSize : 10,
            // 小圆点的位置，可选值有 3 个 
            // 1. left 2. center 3. right
            spotPosition : 'left',
            // 小圆点的背景颜色
            spotColor : 'black',
            // 当前图片的小圆点的颜色
            curSpotColor : 'red',
            // 轮播图内容的大小
            width : 600,
            height : 400
        })
    </script>
</body>
</html>