.list {
  padding: 10px 5px;
  background-color: #fff;
  ul {
    padding: 0 10px;
  }
  a {
    font-size: 14px;
    overflow: hidden;
    float: left;
    color: #609b8e;
    height: 28px;
  }
  span {
    font-size: 12px;
    float: right;
    color: #ff7200;
  }
}
